# postare

./: .env_sample  .gitignore  ERD.drawio  README.md  todo
backend/springboot_service/: .env_sample  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/springboot_service/src/main/java/org/example/postplaceSpring/: DatabaseInitializer.java  PostplaceSpringApplication.java
backend/springboot_service/src/main/java/org/example/postplaceSpring/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/springboot_service/src/main/java/org/example/postplaceSpring/controller/: AuthController.java  CommentController.java  JwtAuthenticationController.java  LikeController.java  PostController.java  UserController.java  UserInfoController.java
backend/springboot_service/src/main/java/org/example/postplaceSpring/entity/: Category.java  Comment.java  Orderinfo.java  OrderinfoProduct.java  Product.java  Status.java  UserAuth.java  Users.java
backend/springboot_service/src/main/java/org/example/postplaceSpring/exceptions/: GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java
backend/springboot_service/src/main/java/org/example/postplaceSpring/model/: GoSaveUserInfo.java  JwtRequest.java  (+2 more)
backend/springboot_service/src/main/resources/: application.properties  application.yml  application.yml template
backend/springboot_service/src/test/java/org/example/database/: DatabaseApplicationTests.java
backend/springboot_service/src/test/java/org/example/postplaceSpring/: PostplaceSpingApplicationTests.java
(+169 files in other folders)
